# ezcloudstore-v2

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml  review.yml
backend/: pom.xml
backend/src/assembly/: lambda-zip.xml
backend/src/main/java/com/ezcloudstore/: EzCloudStoreApplication.java
backend/src/main/java/com/ezcloudstore/adapters/in/rest/: AdminController.java  ApiExceptionHandler.java  FilesController.java  PublicShareController.java  SharesController.java
backend/src/main/java/com/ezcloudstore/adapters/in/rest/dto/: Requests.java  Responses.java
backend/src/main/java/com/ezcloudstore/application/: AdminDeleteFileUseCase.java  AdminListFilesUseCase.java  CompleteUploadUseCase.java  CreateShareLinkUseCase.java  DeleteFileUseCase.java  FileDetails.java  GetDownloadUrlUseCase.java  GetFileUseCase.java  InitiateUploadUseCase.java  InitiateVersionUploadUseCase.java  ListFilesUseCase.java  ResolveShareLinkUseCase.java  RevokeShareLinkUseCase.java  UpdateDescriptionUseCase.java  UploadTicket.java
backend/src/main/java/com/ezcloudstore/config/: AwsConfig.java  SecurityConfig.java  UseCaseConfig.java
backend/src/main/java/com/ezcloudstore/domain/model/: DomainException.java  FileId.java  FileStatus.java  FileTooLargeException.java  FileVersion.java  InvalidFileNameException.java  InvalidShareTtlException.java  OwnerId.java  ShareLink.java  ShareLinkExpiredException.java  ShareLinkNotFoundException.java  ShareToken.java  StorageKey.java  StoredFile.java  StoredFileNotFoundException.java  UploadNotCompletedException.java  UploadNotPendingException.java
backend/src/main/java/com/ezcloudstore/domain/port/: FileRepository.java  FileStorage.java  IdGenerator.java  ShareLinkRepository.java
backend/src/main/java/com/ezcloudstore/lambda/: StreamLambdaHandler.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/ezcloudstore/: EzCloudStoreApplicationTest.java
backend/src/test/java/com/ezcloudstore/adapters/in/rest/: RestApiTest.java
backend/src/test/java/com/ezcloudstore/application/: CompleteUploadUseCaseTest.java  InitiateUploadUseCaseTest.java  MutationUseCasesTest.java  ReadUseCasesTest.java  ShareLinkUseCasesTest.java
backend/src/test/java/com/ezcloudstore/application/support/: FakeFileStorage.java  FixedIdGenerator.java  InMemoryFileRepository.java  InMemoryShareLinkRepository.java
backend/src/test/java/com/ezcloudstore/architecture/: HexagonalArchitectureTest.java
backend/src/test/java/com/ezcloudstore/domain/model/: ShareLinkTest.java  StoredFileTest.java
docs/: ROADMAP.md
docs/adr/: 0001-spring-boot-on-lambda.md  0002-dynamodb-single-table.md  0003-s3-presigned-transfers.md  0004-cognito-authentication.md  0005-cdk-in-java.md  0006-google-federation.md  0007-observability-and-cost-guard.md
docs/specs/: 2026-07-13-ezcloudstore-v2-design.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  auth.ts  config.ts  styles.css
frontend/src/components/: AdminPanel.tsx  Dashboard.tsx
infra/: cdk.json  pom.xml
infra/scripts/: deploy-local.sh  setup-github-oidc.sh  smoke-test.sh
infra/src/main/java/com/ezcloudstore/infra/: ApiStack.java  AuthStack.java  CdkApp.java  ObservabilityStack.java  StatefulStack.java  WebStack.java
infra/src/test/java/com/ezcloudstore/infra/: ObservabilityStackTest.java
